# crypto-chat

backend/: pom.xml
backend/src/main/java/com/starter/protomeme/: ChatService.java  ProtomemeApplication.java
backend/src/main/java/com/starter/protomeme/config/: AppConfig.java  MinioConfig.java
backend/src/main/java/com/starter/protomeme/model/: MessageEntity.java
backend/src/main/java/com/starter/protomeme/repository/: MessageRepository.java
backend/src/main/java/com/starter/protomeme/repository/mapper/: MessageMapper.java
backend/src/main/java/com/starter/protomeme/service/: MessageService.java
backend/src/main/proto/: message.proto
backend/src/main/resources/: application.yml
backend/src/test/java/com/starter/protomeme/: ProtomemeApplicationTests.java
frontend/: database.db  dependency-reduced-pom.xml  pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/starter/demo1/: HelloApplication.java
frontend/src/main/java/com/starter/demo1/controller/: ChatController.java  SessionDialogController.java
frontend/src/main/java/com/starter/demo1/crypto/: BlockCipher.java  CipherContext.java  FeistelCipher.java  KeyGenerator.java  SymmetricCipher.java
frontend/src/main/java/com/starter/demo1/crypto/cipher/dh/: DiffieHellman.java
frontend/src/main/java/com/starter/demo1/crypto/cipher/loki97/: Loki97.java
frontend/src/main/java/com/starter/demo1/crypto/cipher/loki97/encrypt/: EncryptLokiLong.java
frontend/src/main/java/com/starter/demo1/crypto/cipher/loki97/feistel/: FeistelCipherLoki.java
frontend/src/main/java/com/starter/demo1/crypto/cipher/loki97/key/: KeyGeneratorLoki.java
frontend/src/main/java/com/starter/demo1/crypto/cipher/magenta/: Magenta.java
frontend/src/main/java/com/starter/demo1/crypto/cipher/magenta/encrypt/: EncryptFunctionMAGENTA.java
frontend/src/main/java/com/starter/demo1/crypto/cipher/magenta/key/: KeyGeneratorMAGENTA.java
frontend/src/main/java/com/starter/demo1/crypto/mode/: EncodeOrder.java
frontend/src/main/java/com/starter/demo1/crypto/util/: ByteUtil.java  Permutation.java
frontend/src/main/java/com/starter/demo1/database/s3/: Minio.java
frontend/src/main/java/com/starter/demo1/database/sqlite/: DatabaseConnectionManager.java
frontend/src/main/java/com/starter/demo1/model/: SessionCredentials.java
frontend/src/main/java/com/starter/demo1/service/: MessageService.java
frontend/src/main/java/com/starter/demo1/util/: CipherFactory.java
frontend/src/main/resources/com/starter/demo1/: Chat.fxml  ChatView.fxml  LoginView.fxml  SessionDialog.fxml  TrayNotification.fxml
frontend/src/main/resources/db/migration/: V1__init.sql
