<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.starter.demo1.controller.SessionDialogController"
            prefHeight="400.0" prefWidth="600.0">
    <!-- Пример формы с ComboBox и TextField -->
    <GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

        <Label text="Тип шифрования:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <ComboBox fx:id="ciphers" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Тип шифрования:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <ComboBox fx:id="cipherModeBox" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Padding:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <ComboBox fx:id="paddingBox" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Имя пользователя:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Button text="Создать" onAction="#handleSubmit" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    </GridPane>
</AnchorPane>
